## Palettor: The Color Palette Picker. 

Basic functionality up and running.

User is able to login, create a color palette, edit and delete palettes.
The user is able to share the site via social media share buttons.

Future plans: Clean up bootstrap, add functionality for users to be able to view eachothers palettes and be able to rate them.

  * Using Postgresql
  * Deployed on Heroku, visit the live site @ https://palettor.herokuapp.com/

Project 1 for General Assembly, Sydney.
By Connie Giannopoulos.